<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SyI-ZC-I0o">
            <objects>
                <viewController id="qux-31-m2d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHs-Go-NaL"/>
                        <viewControllerLayoutGuide type="bottom" id="CmX-jx-s73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7z-iz-WS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENTED TO YOU BY DREAMWAVE SOLUTIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-9a-7d7">
                                <rect key="frame" x="16" y="323" width="343" height="68"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ddp-9a-7d7" firstAttribute="top" secondItem="HHs-Go-NaL" secondAttribute="bottom" constant="303" id="Ify-2O-WFh"/>
                            <constraint firstItem="ddp-9a-7d7" firstAttribute="leading" secondItem="Y7z-iz-WS1" secondAttribute="leadingMargin" id="a7H-yZ-Znd"/>
                            <constraint firstItem="ddp-9a-7d7" firstAttribute="trailing" secondItem="Y7z-iz-WS1" secondAttribute="trailingMargin" id="w40-4p-WSb"/>
                            <constraint firstItem="CmX-jx-s73" firstAttribute="top" secondItem="ddp-9a-7d7" secondAttribute="bottom" constant="276" id="wFx-Rl-SmO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3O-GZ-pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
